{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "bb/faq",
    "version": "0.1.0",
    "title": "Вопросы-Ответы",
    "category": "text",
    "description": "Блок для добавления на страницу списка часто задаваемых вопросов.",
    "supports": {
        "html": false
    },
    "attributes": {
        "title": {
            "type": "string",
            "default": "Часто задаваемые вопросы"
        },
        "faqs": {
            "type": "array",
            "default": [
                {
                    "question": "",
                    "answer": ""
                }
            ]
        }
    },
    "textdomain": "bb-faq"
  }
  